# Symfony application's path (absolute or relative)
PROJECT=move_files
PHP=7.1

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf
MYSQL_USER=sf
MYSQL_PASSWORD=sf

# Timezone
TIMEZONE=UTC

# xDebug
PHP_IDE_CONFIG=serverName=docker-localhost
XDEBUG_CONFIG=remote_enable=1 remote_host=$HOST_IP remote_port=9000 remote_mode=req remote_handler=dbgp
XDEBUG_REMOTE_HOST=$HOST_IP

SSH_AUTH_SOCK=/ssh-agent
